<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stats_background" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="Keep HUSTLIN' baconudon!"
        android:textColor="#4E4E4E"
        android:textSize="24dp"
        android:fontFamily="@font/determination_monoweb"
        />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_picture"
        />

    <TextView
        android:id="@+id/hours_textview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"

        android:layout_marginLeft="20dp"

        android:text="TOTAL HOURS"
        android:fontFamily="@font/determination_monoweb"
        android:textColor="#4E4E4E"
        android:textSize="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/hours_cardview"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hours_textview"
        android:layout_marginTop="15dp"

        android:background="#B3FFFFFF"

        app:cardElevation="1dp"
        app:cardCornerRadius="10dp"
    >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_my_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/determination_monoweb"
                android:textColor="#4E4E4E"
                android:textSize="50dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/goodjob_textview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_my_total"

            android:layout_marginTop="70dp"
            android:padding="10dp"

            android:fontFamily="@font/determination_monoweb"
            android:text="spent HUSTLIN'! Good job!"
            android:textColor="#707070"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#FFF"
        app:itemTextColor="#FFF"
        app:menu="@menu/bottom_navigation" />

    <ImageButton
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="181dp"
        app:srcCompat="@drawable/profile"
        android:contentDescription="TODO"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_my_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours_cardview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="42dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_all_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours_cardview"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/txt_my_today"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_all_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours_cardview"
        android:layout_marginStart="11dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/txt_all_total"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_all_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours_cardview"
        android:layout_marginStart="6dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/txt_all_today"
        android:text="TextView" />


</RelativeLayout>
