<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >

    <!--HUSTLE logo Image View-->
    <ImageView
        android:id="@+id/logo_imageview"

        android:layout_width="130dp"
        android:layout_height="130dp"

        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/logo" />


    //"CREATE A NEW ACCOUNT" Text View
    <TextView
        android:id="@+id/create_textview"

        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_imageview"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:text="CREATE A NEW ACCOUNT"
        android:textSize="30dp"
        android:fontFamily="@font/glacial_indifference_bold"
        android:textColor="#FFF"
        android:gravity="center" />

    //"for the best experience with HUSTLE" Text View
    <TextView
        android:id="@+id/best_textview"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_textview"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:text="for the best experience with HUSTLE."
        android:textSize="20dp"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textColor="#FFF"
        android:gravity="center" />

    <!--Email Registration Edit Text-->
    <EditText
        android:id="@+id/edit_email_registration"

        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_below="@+id/best_textview"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        android:background="@drawable/login_box"

        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:ems="15"
        android:hint="Email"
        android:inputType="textPersonName"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textColor="#6D6D6D"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Password Registration Edit Text-->
    <EditText
        android:id="@+id/edit_password_registration"

        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_email_registration"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:background="@drawable/login_box"

        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textColor="#6D6D6D"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <!--Register Button-->
    <Button
        android:id="@+id/button_register"

        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_password_registration"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:background="@drawable/login_button"

        android:fontFamily="@font/glacial_indifference_bold"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="R E G I S T E R"
        android:textColor="#FFF"
        android:textSize="20dp"

        app:layout_constraintTop_toBottomOf="@+id/edit_password" />
    
</RelativeLayout>
